FROM registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7

MAINTAINER Raffaele Spazzoli <rspazzol@redhat.com>

# Labels consumed by Red Hat build service
LABEL com.redhat.component="jenkins-slave-docker-rhel7-docker" \
      name="openshift3/jenkins-slave-docker-rhel7" \
      version="3.10" \
      architecture="x86_64" \
      release="4" \
      io.k8s.display-name="Jenkins Slave Docker" \
      io.k8s.description="The jenkins slave docker image has the docker tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,docker"

USER root

# Install docker, sudo, and scanning packages
RUN ls -la /etc/yum.repos.d && \
    yum clean all -y && \
    yum-config-manager --disable "*" && \
    yum-config-manager --enable rhel-7-server-rpms rhel-7-server-optional-rpms rhel-7-server-extras-rpms rhel-7-server-ose-3.9-rpms && \
    INSTALL_PKGS="docker sudo atomic openscap-scanner openscap-utils" && \
    yum update -y && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

# Changes home directory to be readable and writable by container user
# User 1001 needs entry in /etc/passwd for sudo to work, even with NOPASSWD
RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME && \
    adduser -u 1001 docker && \
    usermod -aG root docker

# /var/lib/docker needs to be linked to docker container's /var/lib/docker for scan (and needs to be avolume anyway for memory reasons)
# /var/run is mounted to the docker daemon's /var/run so that the slave sees the docker socket in its usual place (/var/run/docker.sock)
VOLUME /var/lib/docker /var/run

# Puts onto the machine the script responsible for converting HTML report into pipeline results
COPY report-parser.py /usr/local/bin/
RUN chmod +x /usr/local/bin/report-parser.py

# Allows the container user to run oscap-docker scan as root without being root
COPY sudoers_imagescanners /etc/sudoers.d/imagescanners

USER 1001
