FROM quay.io/openshift/origin-jenkins-agent-base

MAINTAINER Tim Taylor <mpx1@cdc.gov>

USER root


# Install docker, sudo, and scanning packages
RUN INSTALL_PKGS="docker sudo atomic openscap-scanner openscap-utils" && \
    yum update -y && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

# User 1001 needs entry in /etc/passwd for sudo to work, even with NOPASSWD
RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME && \
    adduser -u 1001 docker && \
    usermod -aG root docker

# /var/lib/docker needs to be linked to docker container's /var/lib/docker for scan (and needs to be a volume anyway for memory reasons)
# /var/run is mounted to the docker daemon's /var/run so that the slave sees the docker socket in its usual place (/var/run/docker.sock)
VOLUME /var/lib/docker /var/run

# Puts onto the machine the script responsible for converting HTML report into pipeline results
COPY report-parser.py /usr/local/bin/
RUN chmod +x /usr/local/bin/report-parser.py

# Allows the container to run oscap-docker scan as root witout being root
COPY sudoers_imagescanners /etc/sudoers.d/imagescanners

USER 1001
